<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>This is a program that calculates the change to be dispensed from a vending machine</h1> 
    <h2 for="itemPrice">Enter the price of the item (in cents):</h2> 
    <input type="number" id="itemPrice" min="5" max="100" step="5"> 
    <button>Calculate Change</button>

    <script src="script.js"></script>
</body>
</html>