<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <div id="idElement">My id element</div>
    <div class="myClass">My class Element 1</div>
    <div class="myClass">My class Element 2</div>
    <div class="myClass">My class Element 3</div>
    <div id="myNewId">My New Id Element</div>
    <div id="textChange">Original Text</div>
    <h3 onClick="changeText(this)">Click here!</h3>
    <button onClick ="colorFunction()">Change Color</button>
<div id="changeColor" class = "colorOne"> <p>Color of my cat</p></div>

    <script src="script.js"></script>
</body>
</html>
